<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:text="Orar de Buzunar"
                android:textColor="@color/colorLightGray"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonProfHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonZiuaHome" />

            <Button
                android:id="@+id/buttonSaliHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_shape"
                android:text="Sali"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle" />

            <Button
                android:id="@+id/buttonProfHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_shape"
                android:text="Profesori"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonClaseHome"
                app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle" />

            <Button
                android:id="@+id/buttonZiuaHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"

                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonOrarHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="138dp"
                android:text="Orarul Meu"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonClaseHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_shape"
                android:text="Clase"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSaliHome"
                app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</ScrollView>