<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Prof1Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchProf1"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonZiuaSaliL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonZiuaSaliL"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="129dp"
                android:layout_height="0dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"
                android:text="tbd"
                android:textAllCaps="false"
                android:textColor="@color/colorTextBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="45dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewProf1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="8dp"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>